all in metre
ARE_arena & steps_arena:
    start & target:
    	- 0;0;0.12 #centre
		- 0.75;-0.75;0.12 #bottom right corner 
		- -0.75;-0.75;0.12 #bottom left corner 
		- -0.75;0.75;0.12 #upper left corner
		- 0.75;0.75;0.12 #upper right corner

middle_wall :
    start & target:
    	- 0;-0.5;0.12 #bottom part
    	- 0;0.5;0.12 #upper part
		- 0.75;-0.75;0.12 #bottom right corner 
		- -0.75;-0.75;0.12 #bottom left corner 
		- -0.75;0.75;0.12 #upper left corner
		- 0.75;0.75;0.12 #upper right corner

escape_room :
	start:
	    - 0;0;0.12 #centre
	target:
		- 0.75;-0.75;0.12 #bottom right corner 
		- -0.75;-0.75;0.12 #bottom left corner 
		- -0.75;0.75;0.12 #upper left corner
		- 0.75;0.75;0.12 #upper right corner


easy_race :
	start -> target
		- 0;0;0.12 -> #bottom left corner or #upper right corner
		- 0.75;0.75;0.12 -> -0.75;-0.75;0.12
		- -0.75;-0.75;0.12 -> 0.75;0.75;0.12

race : 
	start -> target :
		- -0.75;0.75;0.12 -> 0.75;0.75;0.12 #left to right
		- 0.75;0.75;0.12 -> -0.75;0.75;0.12 #right to left
		- 0;0.725;0.12 -> #left or #right

hard_race :
	start -> target :
		- -0.75;-0.75;0.12 -> 0.75;0.75;0.12 #bottom left to upper right
		- 0.75;0.75;0.12 -> -0.75;-0.75;0.12 #upper right to bottom left
		- 0.25;-0.75;0.25 -> #upper right or bottm left


ARE_hard_maze :
    start :
    	- 0.625;0.625;0.12 #upper right corner
    	- 0.625;-0.25;0.12 #upper dead end
    	- 0.75;-0.75;0.12 #bottom dead end
    	- -1.25;-1.25;0.12 #centre
    target :
    	- 0.625;-0.25;0.12 #upper dead end
    	- 0.75;-0.75;0.12 #bottom dead end

multi_maze :
	start : -1.25;1.25;0.12 #centre
	target (& start) :
		- -0.75;0.75;0.12 #upper left part
		- -0.15;-0.875;0.12 #bottom left part
		- 0.;-0.5;0.12 #bottom right part
		- 0.5;0.75;0.12 #upper right upper part
		- 0.75;0.45;0.12 #upper right bottom part 

two_rooms :
	start : 0.0,0.5,0.12
	target : 0.0,-0.5,0.12

2_paths :
	start : 0.0,-0.75,0.12
	target : 0.0,0.25,0.12

two_rooms_2 :
	start : 0.0,0.75,0.12 
	target : -0.5,-0.4,0.12		
