def calibration_helper():
  set_tool_communication(True, 9600, 0, 1, 1.5, 3.5)
  set_tool_output_mode(1)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_runstate_tool_digital_output_to_value(0, 3)
  set_runstate_tool_digital_output_to_value(1, 3)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0076,0.215,0.0,0.0,3.141592653589793])
  set_payload(0.49,[0.006,-0.011,0.055])
  # begin: URCap Installation Node
  #   Source: rs485, 1.0.0, FZI Research Center for Information Technology
  #   Type: RS485
  global rs485=rpc_factory("xmlrpc", "http://127.0.0.1:40404/RPC2")
  # end: URCap Installation Node
  def calculate_point_to_move_towards(feature, direction, position_distance):
    local posDir=[direction[0], direction[1], direction[2]]
    if (norm(posDir) < 1e-6):
      return get_target_waypoint()
    end
    local direction_vector_normalized=normalize(posDir)
    local displacement_pose=p[direction_vector_normalized[0] * position_distance,direction_vector_normalized[1] * position_distance,direction_vector_normalized[2] * position_distance,0,0,0]
    local wanted_displacement_in_base_frame=pose_sub(pose_trans(feature, displacement_pose), feature)
    return pose_add(get_target_waypoint(), wanted_displacement_in_base_frame)
  end
  $ 1 "Robot Program"
  $ 2 "MoveL"
  $ 3 "Direction: Tool Y-"
  global move_thread_flag_3=0
  thread move_thread_3():
    enter_critical
    move_thread_flag_3 = 1
    local towardsPos=calculate_point_to_move_towards(get_forward_kin(), [0.0,-1.0,0.0], 1000.0)
    movel(towardsPos, a=1.2, v=0.002)
    move_thread_flag_3 = 2
    exit_critical
  end
  move_thread_flag_3 = 0
  move_thread_han_3 = run move_thread_3()
  while (True):
    $ 4 "Until (io)"
    if (get_tool_digital_in(0) == False):
      kill move_thread_han_3
      stopl(3.0)
      break
    end
    sync()
  end
end
